<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Andy Chou">



    <meta name="description" content="工作與生活記錄">





<title>如何在Github Page使用Ｈexo開始Blog | 甲缽諾特斯</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    










  <meta name="generator" content="Hexo 6.2.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            Andy Notes.
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tag/">Tag</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/Github/">
                            Github
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Github-Page/">
                            Github Page
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tags/Hexo/">
                            Hexo
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                如何在Github Page使用Ｈexo開始Blog
            
            
        </div>
        <span class="post-date">
            6月 4, 2022
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h1 id="快速開始"><a href="#快速開始" class="headerlink" title="快速開始"></a>快速開始</h1><h2 id="Github部分"><a href="#Github部分" class="headerlink" title="Github部分"></a>Github部分</h2><h3 id="Step-1"><a href="#Step-1" class="headerlink" title="Step 1"></a>Step 1</h3><p>開啟<a target="_blank" rel="noopener" href="https://github.com/" title="Github">Ｇithub</a>網頁, 新建一個Repository，名稱要是:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;使用者帳號&gt;.github.io</span><br></pre></td></tr></table></figure>

<h3 id="Step-2"><a href="#Step-2" class="headerlink" title="Step 2"></a>Step 2</h3><p>建好Repository後，進入後方的<strong>Settings &#x3D;&gt; Pages</strong> 進入啟用Ｇithub Page的頁面</p>
<p><img src="/images/2022-06-04.png"></p>
<h3 id="Step-3"><a href="#Step-3" class="headerlink" title="Step 3"></a>Step 3</h3><p>完成之後再來將這一個Repo clone到本機</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> &lt;你的Repo URL.git&gt;</span><br></pre></td></tr></table></figure>

<h2 id="Hexo部分"><a href="#Hexo部分" class="headerlink" title="Ｈexo部分"></a>Ｈexo部分</h2><p>安裝Ｈexo之前，請先確認是否已經安裝<strong>NPM</strong>了</p>
<h3 id="Step-1-1"><a href="#Step-1-1" class="headerlink" title="Step 1"></a>Step 1</h3><p>安裝Ｈexo，輸入以下指令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>

<h3 id="Step-2-1"><a href="#Step-2-1" class="headerlink" title="Step 2"></a>Step 2</h3><p>安裝完成後，使用以下指令建立一個blog</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog <span class="comment">#在目前所所在的目錄建立一個hexo資料夾</span></span><br><span class="line"><span class="built_in">cd</span> blog</span><br></pre></td></tr></table></figure>

<p>建立好之後，將在資料夾blog中產生好的文件<strong>複製</strong>到上一部分的github local repo資料夾中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> &lt;你的本機Repo&gt;</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>安裝好後，最基本的Hexo就完成了 ！</p>
<h2 id="Hexo-基本介紹"><a href="#Hexo-基本介紹" class="headerlink" title="Hexo 基本介紹"></a>Hexo 基本介紹</h2><h3 id="結構："><a href="#結構：" class="headerlink" title="結構："></a>結構：</h3><p><img src="/images/2022-06-04%2012.36.12.png"></p>
<ul>
<li>node_module &#x3D;&gt; 這個應該不用多做解釋了</li>
<li>public &#x3D;&gt; 存放網站裡的內容，圖片，標籤等等</li>
<li>scaffolds &#x3D;&gt; 網站的模板</li>
<li>themes &#x3D;&gt; 存放網站的主題</li>
<li>_config.yml &#x3D;&gt; 設定網站內容 （檔案中官方有詳細的註解）<br></li>
</ul>
<h3 id="基本指令"><a href="#基本指令" class="headerlink" title="基本指令"></a>基本指令</h3><ul>
<li>hexo new &#x3D;&gt; 產生新的page，category，tag， draft等等 （詳細可以參考 <a target="_blank" rel="noopener" href="https://hexo.io/docs/writing.html%EF%BC%89">https://hexo.io/docs/writing.html）</a></li>
<li>hexo clean &#x3D;&gt; 將目前資料夾中所有網頁清除</li>
<li>hexo generate &#x3D;&gt; 依設定檔產生網頁</li>
<li>hexo server &#x3D;&gt; 在本機產生網頁，供使用者瀏覽</li>
<li>hexo deploy &#x3D;&gt; 將目前的網頁發布上Ｇithub Page</li>
</ul>
<p>因為我們主要是要讓hexo跟github page做整合，所以我們會需要有一個方便將內容發布上github page的功能，打開_config.yml<br>，找到下列設定，並輸入自己的值</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">    <span class="built_in">type</span>: git</span><br><span class="line">    repo: &lt;你的Repo URL.git&gt;</span><br><span class="line">    branch: main</span><br></pre></td></tr></table></figure>
<p>這段為設定你deploy到github的repo與branch，之後就可以透過hexo deploy發佈囉！！<br><br></p>
<h3 id="踩坑紀錄"><a href="#踩坑紀錄" class="headerlink" title="踩坑紀錄"></a><font color=#FF0000>踩坑紀錄</font></h3><ol>
<li>執行 hexo deploy 後,出現 <strong>error deployer not found:git</strong> 的錯誤<br>

原因：<br><br> 沒安裝hexo-deployer-git <br>

解決方法：<br><br> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i hexo-deployer-git --save </span><br></pre></td></tr></table></figure></li>
</ol>
<br>

<ol start="2">
<li><p>執行 hexo deploy出現，github authentication error</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">remote: Support for password authentication was removed on August 13, 2021. Please use a personal access token instead. remote: Please see https://github.blog/20XX-XX-XX-token-authentication-requirements-for-git-operations/ for more information.</span><br></pre></td></tr></table></figure>

<p> 原因：<br><br> Github在2021&#x2F;8&#x2F;12後，對跟git有關的存取不再支援password，改成使用token，有興趣可以看 <a target="_blank" rel="noopener" href="https://github.blog/2020-12-15-token-authentication-requirements-for-git-operations/">https://github.blog/2020-12-15-token-authentication-requirements-for-git-operations/</a></p>
<p> 解決方法: <br><br> 前往<a target="_blank" rel="noopener" href="https://github.com/settings/profile">Github Profile Developer Settings頁面</a>，產生Token後作為Password貼上即可</p>
</li>
</ol>
<br>

<h3 id="選擇主題"><a href="#選擇主題" class="headerlink" title="選擇主題"></a>選擇主題</h3><p>主題可以前往 <a target="_blank" rel="noopener" href="https://hexo.io/themes/">https://hexo.io/themes/</a> 找一個看順眼的使用，每個主題會有說明如何使用，在照步驟操作即可<br><br></p>
<p>我自己使用Frame</p>
<p>以上就是如何創一個簡單部落格的說明，我想最難的還是穩定的生產內容，希望我可以做到囉</p>
<p>謝謝觀看</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2022/06/04/solve-docker-command-not-found/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
                信箱： c24712003@gmail.com
                <br>
            
            
                
        </div>
    </div>
</div>

    </div>

  </body>
</html>
